# ==============================================================================
# Smart HRMS — Render.com deployment requirements (self-contained, no -r refs)
# ==============================================================================

# Flask Core
Flask==3.1.0
Werkzeug==3.1.3
Jinja2==3.1.4
itsdangerous==2.2.0
click==8.1.8
MarkupSafe==3.0.2

# Flask Extensions
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.1.0
Flask-Login==0.6.3
Flask-WTF==1.2.2
Flask-Mail==0.10.0
Flask-Limiter==3.9.4
Flask-Caching==2.3.0
Flask-Session==0.8.0

# Database
SQLAlchemy==2.0.36
alembic==1.14.0
psycopg2-binary==2.9.10

# Security
bcrypt==4.2.1
cryptography==44.0.0
python-dotenv==1.0.1

# Forms & Validation
WTForms==3.2.2
email-validator==2.2.0

# Reporting & Export
reportlab==4.2.5
openpyxl==3.1.5
Pillow==11.1.0

# Scheduling
APScheduler==3.11.0
tzlocal==5.2

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.1
phonenumbers==8.13.52

# WSGI Server
gunicorn==23.0.0
